{
  "name": "opensource.saucelabs.com",
  "homepage": "https://opensource.saucelabs.com",
  "version": "0.0.0",
  "description": "Open Source Program Office website",
  "scripts": {
    "build": "run-s sass build:production",
    "build:production": "hugo --minify",
    "build:netlify": "run-s sass && hugo --minify --baseURL $DEPLOY_PRIME_URL",
    "clean": "rm -rf .sass-cache content data public resources ./assets/css",
    "lint": "run-p lint:*",
    "lint:sass": "sass-lint -c .sass-lint.yml",
    "lint:eslint": "eslint .",
    "format": "eslint --fix .",
    "sass": "mkdir -p ./assets/css && sass ./static/sass/style.scss:./assets/css/style.css",
    "start": "run-p start:*",
    "start:hugo": "hugo server -p 8080",
    "start:sass": "npm run sass -- --watch",
    "start:open": "open http://localhost:8080",
    "update:sw": "replace-in-files --regex=\"CACHE_VERSION = \\d+\" --replacement=\"CACHE_VERSION = ${GITHUB_RUN_NUMBER:-BUILD_ID}\" ./static/sw.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saucelabs/opensource.saucelabs.com.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/saucelabs/opensource.saucelabs.com/issues"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-spellcheck": "^0.0.19",
    "eslint-plugin-toml": "^0.3.0",
    "eslint-plugin-yml": "^0.12.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-plugin-toml": "^0.3.1",
    "replace-in-files-cli": "^2.0.0",
    "sass": "^1.26.7",
    "sass-lint": "^1.13.1"
  },
  "lint-staged": {
    "*.{yaml,yml,toml,js,md}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=12"
  },
  "private": true,
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.{yaml,yml,toml}",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
