{
  "name": "opensource.saucelabs.com",
  "homepage": "https://opensource.saucelabs.com",
  "version": "0.0.0",
  "description": "Open Source Program Office website",
  "scripts": {
    "build": "hugo",
    "build:production": "hugo --minify",
    "lint": "sass-lint -c .sass-lint.yml",
    "sass": "sass ./static/sass/style.scss:./themes/kross-hugo/assets/css/style.css",
    "start": "run-p start:*",
    "start:hugo": "hugo server -p 8080",
    "start:sass": "npm run sass -- --watch",
    "start:open": "open http://localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saucelabs/opensource.saucelabs.com.git"
  },
  "license": "Apacha-2.0",
  "bugs": {
    "url": "https://github.com/saucelabs/opensource.saucelabs.com/issues"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass-lint": "^1.13.1"
  }
}
